<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prototype</class>
 <widget class="QMainWindow" name="Prototype">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Prototype</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>973</width>
      <height>561</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Open</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>High</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Low</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Close</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Volume</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Symbol</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>SET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loaddata">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_set100">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SET100</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Industry">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Industry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Data">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_name">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <zorder>listWidget_name</zorder>
   <zorder>tableWidget</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_loaddata</zorder>
   <zorder>pushButton_set100</zorder>
   <zorder>pushButton_Industry</zorder>
   <zorder>pushButton_Data</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Data</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Data</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_loaddata</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>1091</x>
     <y>722</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set100</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set100</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_loaddata</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>1107</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Industry</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Industry</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_loaddata</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>1098</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set100</sender>
   <signal>clicked()</signal>
   <receiver>listWidget_name</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Data</sender>
   <signal>clicked()</signal>
   <receiver>listWidget_name</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Industry</sender>
   <signal>clicked()</signal>
   <receiver>listWidget_name</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
