<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WWA' inline='true' name='federated.01w1x1f1le5lj714m7y1s0p5pi1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WWA' name='textscan.1fld6560fhxp75136u2j31h1lv43'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/SOFTDEV2/SOFTWARE-DEVELOPMENT-2/Tableau' filename='WWA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fld6560fhxp75136u2j31h1lv43' name='WWA.csv' table='[WWA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WWA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open' datatype='real' name='[Calculation_792915065222213632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_792915065222373377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_792915065222213632]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_792915065222852610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WWA.csv' datatype='table' name='[__tableau_internal_object_id__].[WWA.csv_44E6B19D5DDD4AE8A2E447253C201973]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_792915065222373377]' derivation='User' name='[usr:Calculation_792915065222373377:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ชีต 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WWA' name='federated.01w1x1f1le5lj714m7y1s0p5pi1q' />
          </datasources>
          <datasource-dependencies datasource='federated.01w1x1f1le5lj714m7y1s0p5pi1q'>
            <column caption='Close-Open' datatype='real' name='[Calculation_792915065222213632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_792915065222373377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_792915065222213632]&gt;0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_792915065222852610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_792915065222213632]' derivation='User' name='[usr:Calculation_792915065222213632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915065222373377]' derivation='User' name='[usr:Calculation_792915065222373377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792915065222852610]' derivation='User' name='[usr:Calculation_792915065222852610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[usr:Calculation_792915065222373377:nk]' />
              <size column='[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[usr:Calculation_792915065222213632:qk]' />
              <lod column='[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[usr:Calculation_792915065222852610:qk]' />
              <lod column='[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01w1x1f1le5lj714m7y1s0p5pi1q].[sum:Open:qk] + [federated.01w1x1f1le5lj714m7y1s0p5pi1q].[sum:High:qk])</rows>
        <cols>[federated.01w1x1f1le5lj714m7y1s0p5pi1q].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
