<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Linear' caption='Lin/Log Switcher' datatype='boolean' name='[พารามิเตอร์ 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Log' />
          <alias key='true' value='Linear' />
        </aliases>
        <members>
          <member alias='Linear' value='true' />
          <member alias='Log' value='false' />
        </members>
      </column>
      <column caption='Threshold' datatype='real' name='[พารามิเตอร์ 2]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
        <calculation class='tableau' formula='0.20' />
        <range granularity='0.001' max='0.22' min='0.18' />
      </column>
    </datasource>
    <datasource caption='SET 100 Historical Data' inline='true' name='federated.1yr7yt80ond8b31fm9vzq0gp5787' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SET 100 Historical Data' name='textscan.0wos9jz0myf6xj13imxqj1x951q5'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/SOFTDEV2/SOFTWARE-DEVELOPMENT-2/Tableau' filename='SET 100 Historical Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wos9jz0myf6xj13imxqj1x951q5' name='SET 100 Historical Data.csv' table='[SET 100 Historical Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='string' name='Vol.' ordinal='5' />
            <column datatype='real' name='Change %' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SET 100 Historical Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SET 100 Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[SET 100 Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[SET 100 Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[SET 100 Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[SET 100 Historical Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %]</local-name>
            <parent-name>[SET 100 Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bear Window' datatype='boolean' name='[Calculation_315533504706105346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear Window&#13;&#10;(WINDOW_MIN(MAX([Price]), 0, 364) - WINDOW_MAX(MAX([Price]), -364, 0))/WINDOW_MAX(MAX([Price]), -364, 0)&lt;=-[Parameters].[พารามิเตอร์ 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window Index' datatype='integer' name='[Calculation_315533504706535427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Index&#13;&#10;IF [Calculation_315533504706105346] THEN&#13;&#10;    IF [Calculation_315533504706105346] AND NOT(LOOKUP([Calculation_315533504706105346],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window Size' datatype='integer' name='[Calculation_315533504707665924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Size&#13;&#10;IF [Calculation_315533504706105346] THEN&#13;&#10;    IF [Calculation_315533504706105346] AND NOT (LOOKUP([Calculation_315533504706105346],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear/Bull' datatype='string' name='[Calculation_315533504707702789]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear/Bull&#13;&#10;IF [Calculation_315533504706105346] THEN&#13;&#10;    IF WINDOW_MAX(MAX([Price]), -[Calculation_315533504706535427]+1, [Calculation_315533504707665924])=MAX([Price])&#13;&#10;        THEN &quot;Bear&quot;&#13;&#10;    ELSEIF WINDOW_MIN(MAX([Price]), -[Calculation_315533504706535427]+1, [Calculation_315533504707665924])=MAX([Price])&#13;&#10;        THEN &quot;Bull&quot;&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear/Bull Densified' datatype='string' name='[Calculation_315533504708304902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear/Bull Densified&#13;&#10;IF NOT  ISNULL([Calculation_315533504707702789]) THEN [Calculation_315533504707702789] ELSE PREVIOUS_VALUE([Calculation_315533504707702789]) END&#13;&#10;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Linear/Log Close' datatype='real' name='[Calculation_315533504708358151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Linear/Log Close&#13;&#10;IF  [Parameters].[พารามิเตอร์ 1] THEN MAX([Price]) ELSE LOG(MAX([Price])) END' />
      </column>
      <column caption='Bear values' datatype='real' name='[Calculation_315533504716460049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_315533504708304902]=&quot;Bear&quot; THEN [Calculation_315533504708358151] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SET 100 Historical Data.csv' datatype='table' name='[__tableau_internal_object_id__].[SET 100 Historical Data.csv_E939366E9F674F6B9624B6312B82A416]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Linear' caption='Lin/Log Switcher' datatype='boolean' name='[พารามิเตอร์ 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Log' />
            <alias key='true' value='Linear' />
          </aliases>
        </column>
        <column caption='Threshold' datatype='real' name='[พารามิเตอร์ 2]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
          <calculation class='tableau' formula='0.20' />
          <range granularity='0.001' max='0.22' min='0.18' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ชีต 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SET 100 Historical Data' name='federated.1yr7yt80ond8b31fm9vzq0gp5787' />
            <datasource caption='พารามิเตอร์' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Linear' caption='Lin/Log Switcher' datatype='boolean' name='[พารามิเตอร์ 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Threshold' datatype='real' name='[พารามิเตอร์ 2]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
              <range granularity='0.001' max='0.22' min='0.18' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yr7yt80ond8b31fm9vzq0gp5787'>
            <column caption='Bear Window' datatype='boolean' name='[Calculation_315533504706105346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear Window&#13;&#10;(WINDOW_MIN(MAX([Price]), 0, 364) - WINDOW_MAX(MAX([Price]), -364, 0))/WINDOW_MAX(MAX([Price]), -364, 0)&lt;=-[Parameters].[พารามิเตอร์ 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear Window Index' datatype='integer' name='[Calculation_315533504706535427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Bear Window Index&#13;&#10;IF [Calculation_315533504706105346] THEN&#13;&#10;    IF [Calculation_315533504706105346] AND NOT(LOOKUP([Calculation_315533504706105346],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear Window Size' datatype='integer' name='[Calculation_315533504707665924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Bear Window Size&#13;&#10;IF [Calculation_315533504706105346] THEN&#13;&#10;    IF [Calculation_315533504706105346] AND NOT (LOOKUP([Calculation_315533504706105346],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear/Bull' datatype='string' name='[Calculation_315533504707702789]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear/Bull&#13;&#10;IF [Calculation_315533504706105346] THEN&#13;&#10;    IF WINDOW_MAX(MAX([Price]), -[Calculation_315533504706535427]+1, [Calculation_315533504707665924])=MAX([Price])&#13;&#10;        THEN &quot;Bear&quot;&#13;&#10;    ELSEIF WINDOW_MIN(MAX([Price]), -[Calculation_315533504706535427]+1, [Calculation_315533504707665924])=MAX([Price])&#13;&#10;        THEN &quot;Bull&quot;&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear/Bull Densified' datatype='string' name='[Calculation_315533504708304902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear/Bull Densified&#13;&#10;IF NOT  ISNULL([Calculation_315533504707702789]) THEN [Calculation_315533504707702789] ELSE PREVIOUS_VALUE([Calculation_315533504707702789]) END&#13;&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Linear/Log Close' datatype='real' name='[Calculation_315533504708358151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Linear/Log Close&#13;&#10;IF  [Parameters].[พารามิเตอร์ 1] THEN MAX([Price]) ELSE LOG(MAX([Price])) END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315533504708304902]' derivation='User' name='[usr:Calculation_315533504708304902:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[Calculation_315533504707702789]' ordering-type='Field'>
                <order field='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[twk:Date:qk]' />
                <sort direction='ASC' using='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[min:Date:ok]' />
              </table-calc>
              <table-calc field='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[Calculation_315533504706105346]' ordering-type='Rows' />
              <table-calc field='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[Calculation_315533504706535427]' ordering-type='Rows' />
              <table-calc field='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[Calculation_315533504707665924]' ordering-type='Field'>
                <order field='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[twk:Date:qk]' />
                <sort direction='DESC' using='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[max:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_315533504708358151]' derivation='User' name='[usr:Calculation_315533504708358151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1yr7yt80ond8b31fm9vzq0gp5787].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[usr:Calculation_315533504708304902:nk:9]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[usr:Calculation_315533504708358151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[usr:Calculation_315533504708304902:nk:9]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[usr:Calculation_315533504708358151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yr7yt80ond8b31fm9vzq0gp5787].[usr:Calculation_315533504708304902:nk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yr7yt80ond8b31fm9vzq0gp5787].[usr:Calculation_315533504708358151:qk] + [federated.1yr7yt80ond8b31fm9vzq0gp5787].[usr:Calculation_315533504708358151:qk])</rows>
        <cols>[federated.1yr7yt80ond8b31fm9vzq0gp5787].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.1yr7yt80ond8b31fm9vzq0gp5787].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
