<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Information+' inline='true' name='federated.1r3n8dp07fy70j1907mla1h8irs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Information' name='textscan.1v0ud5a1kr7ksl188esow10s02cy'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1v0ud5a1kr7ksl188esow10s02cy' name='Information.csv' table='[Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Market' ordinal='1' />
              <column datatype='string' name='Dividend Policy' ordinal='2' />
              <column datatype='string' name='Business Type' ordinal='3' />
              <column datatype='integer' name='SymbolId' ordinal='4' />
              <column datatype='integer' name='SectorId' ordinal='5' />
              <column datatype='integer' name='IndustryId' ordinal='6' />
            </columns>
          </relation>
          <relation name='การเปลี่ยนรูปแบบข้อมูล' type='pivot'>
            <columns>
              <column datatype='string' name='ชื่อฟิลด์ตาราง Pivot' />
              <column datatype='real' name='ค่าฟิลด์ตาราง Pivot' />
            </columns>
            <tag name='ชื่อฟิลด์ตาราง Pivot'>
              <value name='[Net Profit]' />
              <value name='[Revenue]' />
            </tag>
            <groups>
              <group name='ค่าฟิลด์ตาราง Pivot'>
                <field name='[Financial_year_ver2.csv].[Net Profit]' />
                <field name='[Financial_year_ver2.csv].[Revenue]' />
              </group>
            </groups>
            <relation connection='textscan.1v0ud5a1kr7ksl188esow10s02cy' name='Financial_year_ver2.csv' table='[Financial_year_ver2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                <column datatype='real' name='Assets' ordinal='0' />
                <column datatype='real' name='Liabilities' ordinal='1' />
                <column datatype='real' name='Equity' ordinal='2' />
                <column datatype='real' name='Paid-up Capital' ordinal='3' />
                <column datatype='real' name='Revenue' ordinal='4' />
                <column datatype='real' name='Profit (Loss) from Other Activities' ordinal='5' />
                <column datatype='real' name='Net Profit' ordinal='6' />
                <column datatype='real' name='EPS (Baht)' ordinal='7' />
                <column datatype='real' name='ROA (%)' ordinal='8' />
                <column datatype='real' name='ROE (%)' ordinal='9' />
                <column datatype='real' name='Net Profit Margin (%)' ordinal='10' />
                <column datatype='integer' name='SymbolId' ordinal='11' />
                <column datatype='datetime' name='Period as of' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Policy]</local-name>
            <parent-name>[Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SymbolId]</local-name>
            <parent-name>[Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectorId]</local-name>
            <parent-name>[Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustryId]</local-name>
            <parent-name>[Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid-up Capital]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Loss) from Other Activities]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS (Baht)]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA (%)]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE (%)]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit Margin (%)]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SymbolId (Financial_year_ver2.csv)]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period as of]</local-name>
            <parent-name>[Financial_year_ver2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ชื่อฟิลด์ตาราง Pivot]</local-name>
            <parent-name>[การเปลี่ยนรูปแบบข้อมูล]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ค่าฟิลด์ตาราง Pivot]</local-name>
            <parent-name>[การเปลี่ยนรูปแบบข้อมูล]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X axis' datatype='real' name='[Calculation_498773718633918464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  ATTR([ชื่อฟิลด์ตาราง Pivot])&#13;&#10;WHEN &apos;Revenue&apos; THEN INDEX() - ([Calculation_498773718634942465])&#13;&#10;WHEN &apos;Net Profit&apos; THEN INDEX() + ([Calculation_498773718634942465])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Space' datatype='real' name='[Calculation_498773718634942465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.05' />
      </column>
      <column caption='Industry Id' datatype='integer' name='[IndustryId]' role='dimension' type='ordinal' />
      <column caption='Roa (%)' datatype='real' name='[ROA (%)]' role='measure' type='quantitative' />
      <column caption='Roe (%)' datatype='real' name='[ROE (%)]' role='measure' type='quantitative' />
      <column caption='Sector Id' datatype='integer' name='[SectorId]' role='dimension' type='ordinal' />
      <column caption='SymbolId (Financial year ver2.csv)' datatype='integer' name='[SymbolId (Financial_year_ver2.csv)]' role='dimension' type='ordinal' />
      <column caption='Symbol Id' datatype='integer' name='[SymbolId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_year_ver2.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial_year_ver2.csv_D6920D7637AA4E1EA1D7AD73E91CD453]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Information.csv_9009B50E3FC546439F6D3756F6FA506F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ชีต 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ผลประกอบการสำคัญ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Information+' name='federated.1r3n8dp07fy70j1907mla1h8irs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3n8dp07fy70j1907mla1h8irs0'>
            <column caption='X axis' datatype='real' name='[Calculation_498773718633918464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  ATTR([ชื่อฟิลด์ตาราง Pivot])&#13;&#10;WHEN &apos;Revenue&apos; THEN INDEX() - ([Calculation_498773718634942465])&#13;&#10;WHEN &apos;Net Profit&apos; THEN INDEX() + ([Calculation_498773718634942465])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Space' datatype='real' name='[Calculation_498773718634942465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.05' />
            </column>
            <column datatype='real' name='[Net Profit Margin (%)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Period as of]' role='dimension' type='ordinal' />
            <column-instance column='[ชื่อฟิลด์ตาราง Pivot]' derivation='None' name='[none:ชื่อฟิลด์ตาราง Pivot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit Margin (%)]' derivation='Sum' name='[sum:Net Profit Margin (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ค่าฟิลด์ตาราง Pivot]' derivation='Sum' name='[sum:ค่าฟิลด์ตาราง Pivot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498773718633918464]' derivation='User' name='[usr:Calculation_498773718633918464:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r3n8dp07fy70j1907mla1h8irs0].[Period as of]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Period as of]' derivation='Year' name='[yr:Period as of:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[ค่าฟิลด์ตาราง Pivot]' role='measure' type='quantitative' />
            <column datatype='string' name='[ชื่อฟิลด์ตาราง Pivot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r3n8dp07fy70j1907mla1h8irs0].[none:ชื่อฟิลด์ตาราง Pivot:nk]' />
              <lod column='[federated.1r3n8dp07fy70j1907mla1h8irs0].[yr:Period as of:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3n8dp07fy70j1907mla1h8irs0].[sum:ค่าฟิลด์ตาราง Pivot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r3n8dp07fy70j1907mla1h8irs0].[none:ชื่อฟิลด์ตาราง Pivot:nk]' />
              <lod column='[federated.1r3n8dp07fy70j1907mla1h8irs0].[yr:Period as of:ok]' />
              <color column='[federated.1r3n8dp07fy70j1907mla1h8irs0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3n8dp07fy70j1907mla1h8irs0].[sum:Net Profit Margin (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r3n8dp07fy70j1907mla1h8irs0].[none:ชื่อฟิลด์ตาราง Pivot:nk]' />
              <lod column='[federated.1r3n8dp07fy70j1907mla1h8irs0].[yr:Period as of:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r3n8dp07fy70j1907mla1h8irs0].[sum:ค่าฟิลด์ตาราง Pivot:qk] + [federated.1r3n8dp07fy70j1907mla1h8irs0].[sum:Net Profit Margin (%):qk])</rows>
        <cols>[federated.1r3n8dp07fy70j1907mla1h8irs0].[usr:Calculation_498773718633918464:qk:3]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r3n8dp07fy70j1907mla1h8irs0].[usr:Calculation_498773718633918464:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r3n8dp07fy70j1907mla1h8irs0].[sum:Net Profit Margin (%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r3n8dp07fy70j1907mla1h8irs0].[none:ชื่อฟิลด์ตาราง Pivot:nk]</field>
                  <field>[federated.1r3n8dp07fy70j1907mla1h8irs0].[sum:Net Profit Margin (%):qk]</field>
                  <field>[federated.1r3n8dp07fy70j1907mla1h8irs0].[yr:Period as of:ok]</field>
                  <field>[federated.1r3n8dp07fy70j1907mla1h8irs0].[usr:Calculation_498773718633918464:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Net Profit&quot;</value>
                <value>1455.5500000000004</value>
                <value>2018</value>
                <value>1.05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
